version: '3.9'

services:
  kr-book-info:
    build: .
    ports:
      - '3000:3000'
    volumes:
      - '.:/app' # Dockerfile의 WORKDIR와 맞추기
      - '/app/node_modules' # 핫 리로드 성능 개선

# docker compose up -d
# docker compose down
# docker compose up --build
# docker compose -f docker-compose.dev.yml up --build